<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-GB">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Exercise 2: emulate toggleClass()</title>
		
		<script type="text/javascript" src="../jquery-1.4.2.min.js"></script>
		<script type="text/javascript">
			/* Step 1: The JavaScript. Using jQuery, emulate what the toggleClass() 
				method does using the jQuery methods hasClass(), addClass() and 
				removeClass()
				
				Below in the click handler function, listItem references the LI parent
				element. Emulate the toggleClass function by writing code that does
				the following:
				
				1.) Check whether the class name contains a class called 'closed'
				2.) If it does, remove the class
				3.) If it doesn't, add the class 'closed'

			*/
			$(function($) {
				$('.collapsed-list li b').click(
					function(e) {
						var listItem = $(this).parent();

						// Add you code here						
						if (listItem.hasClass('closed')) {
							listItem.removeClass('closed');
						} else {
							listItem.addClass('closed');
						}
						

					}
				);
			});
			
		</script>
		
		<style type="text/css">
			#page {
				width: 750px;
				margin: 0 auto;
			}
			
			#main {
				width: 500px;
				float: left;
			}
			
			#releated {
				width: 250px;
				float: left;
			}
			
			/*	Step 2: Create the CSS styles
					1.) Style all containers with a class of collapsed-list with a background 
						colour of #ccc, and a thin black border
					2.) Style all the li elements within a container of class collapsed-list with a list style type of circle
					3.) Style all the li elements with a class of closed within a container of a class collapsed-list with a list style type of disc 
					4.) hide all UL and OL elements that are children of a container with a class
					of closed (which itself is a child of a container with a class of collapsed-list)
			*/
			
			.collapsed-list {
				background-color: #ccc;
				border: 1px solid Black;
			}

			.collapsed-list li {
				list-style-type: circle;
			}
			
			.collapsed-list .closed {
				list-style-type: disc;
			}
			
			.closed ul,
			.closed ol {
				display: none;
			}
			
		</style>
	</head>
	<body>

		<div id="page">
			<div id="head"></div>
			<div id="main">
				
				<ul class="collapsed-list">
					<li><b>Chapter 1</b>
						<ul>
							<li><b>Section 1.1</b></li>
							<li><b>Section 1.2</b>
								<ul>
									<li><b>Sub-section 1.2.1</b></li>
								</ul>
							</li>
							<li><b>Section 1.3</b></li>
						</ul>
					</li>
					<li><b>Chapter 2</b></li>
					<li><b>Chapter 3</b>
						<ul>
							<li><b>Section 3.1</b></li>
							<li><b>Section 3.2</b>
								<ul>
									<li><b>Sub-section 3.2.1</b></li>
								</ul>
							</li>
							<li><b>Section 3.3</b></li>
						</ul>						
					</li>
					<li><b>Chapter 4</b></li>
					<li><b>Chapter 5</b></li>
				</ul>
					
			</div>
			<div id="related"></div>
			<div id="foot"></div>
		</div>
	
	</body>
</html>
